<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_gradient"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/txt_view_current_index"
            android:text="Current Index of List"/>
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:id="@+id/image_view_exit"
            android:src="@drawable/exit_button_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="copy"
            android:layout_gravity="center"
            android:src="@drawable/copy_icon"
            android:id="@+id/image_view_Copy_txt"/>
        <EditText
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:id="@+id/edit_tx_show"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:text="lklkjlkjlkl"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:id="@+id/image_view_Up_arrow"
                android:text="copy"
                android:src="@drawable/up_arrow_button_icon" />
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:text="copy"
                android:layout_weight="1"
                android:id="@+id/image_view_Up_Down"
                android:src="@drawable/down_arrow_button_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>